In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('../notion_data/Nasdaq.csv', encoding='cp949')

In [10]:
df.head()

,날짜,Price,원자료,High,Low,Open,Volume,Daily Return (%)
0,2024-12-26,20020.35938,20070.08008,19888.10938,19979.25000,6.467910e+09,-0.053774,NaN
1,2024-12-24,20031.13086,20031.13086,19813.75977,19818.48047,4.739190e+09,1.347086,NaN
2,2024-12-23,19764.88086,19772.09961,19504.67969,19641.05078,6.820720e+09,0.982400,NaN
3,2024-12-20,19572.59961,19758.60938,19168.38086,19190.03906,1.096245e+10,1.031500,NaN
4,2024-12-19,19372.76953,19623.01953,19357.75977,19565.66016,8.029590e+09,-0.102719,NaN

In [12]:
df = df[['날짜', '원자료']]
df

              날짜           원자료
0     2024-12-26  20070.080080
1     2024-12-24  20031.130860
2     2024-12-23  19772.099610
3     2024-12-20  19758.609380
4     2024-12-19  19623.019530
...          ...           ...
2509  2015-01-07   4652.720215
2510  2015-01-06   4667.330078
2511  2015-01-05   4702.770020
2512  2015-01-02   4777.009766
2513  2014-12-31           NaN

[2514 rows x 2 columns]

In [13]:
df['날짜'] = pd.to_datetime(df['날짜'])

In [22]:
df = df.sort_values(by=['날짜'], ascending=True)

In [25]:
df = df.reset_index(drop=True)

df

             날짜           원자료
0    2014-12-31           NaN
1    2015-01-02   4777.009766
2    2015-01-05   4702.770020
3    2015-01-06   4667.330078
4    2015-01-07   4652.720215
...         ...           ...
2509 2024-12-19  19623.019530
2510 2024-12-20  19758.609380
2511 2024-12-23  19772.099610
2512 2024-12-24  20031.130860
2513 2024-12-26  20070.080080

[2514 rows x 2 columns]

In [ ]:
# df = df.rename(columns/={'변환' : '날짜'})

In [26]:
import pandas as pd

# df['날짜'] = pd.to_datetime(df['날짜'])
df = df.sort_values('날짜').reset_index(drop=True)

# '날짜'를 인덱스로 설정
df = df.set_index('날짜')

# ,가 포함된 숫자 문자열을 정리하고 float으로 변환
df['원자료'] = df['원자료'].astype(str).str.replace(',', '').astype(float)

# 일별 수익률 계산
returns = df.pct_change()

# 결과 저장용 DataFrame 생성
result = pd.DataFrame(index=df.index)

# 앞으로 볼 윈도우 끝(일)과 라벨 정의: (5일→1~5, 10일→6~10, …)
windows = [
    (5, '(1~5)'),
    (10, '(6~10)'),
    (15, '(11~15)'),
    (20, '(16~20)')
]

# 각 컬럼에 대해 미래 5일씩 네 구간별 표준편차 계산
for col in df.columns:
    for end, label in windows:
        result[f"{col}{label}"] = (
            returns[col]
            .shift(-end)           # 미래 end일만큼 앞으로(음수) 시프트
            .rolling(window=5)     # 5일 윈도우
            .std()                 # 표준편차
        )

# 인덱스를 '날짜' 컬럼으로 되돌리고
result = result.reset_index()

print(result.head())

          날짜  원자료(1~5)  원자료(6~10)  원자료(11~15)  원자료(16~20)
0 2014-12-31       NaN        NaN         NaN         NaN
1 2015-01-02       NaN        NaN         NaN         NaN
2 2015-01-05       NaN        NaN         NaN         NaN
3 2015-01-06       NaN        NaN         NaN         NaN
4 2015-01-07  0.014708   0.006926    0.007839    0.005972

In [21]:
result.head(30)

            날짜  원자료(1~5)  원자료(6~10)  원자료(11~15)  원자료(16~20)
0   2014-12-30       NaN        NaN         NaN         NaN
1   2015-01-02       NaN        NaN         NaN         NaN
2   2015-01-05       NaN        NaN         NaN         NaN
3   2015-01-06       NaN        NaN         NaN         NaN
4   2015-01-07  0.006962   0.008811    0.004270    0.003991
5   2015-01-08  0.005405   0.008821    0.005909    0.003883
6   2015-01-09  0.005543   0.004052    0.005413    0.003856
7   2015-01-12  0.007631   0.004295    0.005340    0.004354
8   2015-01-13  0.008871   0.004406    0.003712    0.004913
9   2015-01-14  0.008811   0.004270    0.003991    0.004744
10  2015-01-15  0.008821   0.005909    0.003883    0.004396
11  2015-01-16  0.004052   0.005413    0.003856    0.006093
12  2015-01-19  0.004295   0.005340    0.004354    0.005548
13  2015-01-20  0.004406   0.003712    0.004913    0.004035
14  2015-01-21  0.004270   0.003991    0.004744    0.003855
15  2015-01-22  0.005909   0.003883    0.004396    0.002968
16  2015-01-23  0.005413   0.003856    0.006093    0.002619
17  2015-01-26  0.005340   0.004354    0.005548    0.002375
18  2015-01-27  0.003712   0.004913    0.004035    0.004033
19  2015-01-28  0.003991   0.004744    0.003855    0.004258
20  2015-01-29  0.003883   0.004396    0.002968    0.004220
21  2015-01-30  0.003856   0.006093    0.002619    0.003546
22  2015-02-02  0.004354   0.005548    0.002375    0.003545
23  2015-02-03  0.004913   0.004035    0.004033    0.003686
24  2015-02-04  0.004744   0.003855    0.004258    0.006322
25  2015-02-05  0.004396   0.002968    0.004220    0.006287
26  2015-02-06  0.006093   0.002619    0.003546    0.006288
27  2015-02-09  0.005548   0.002375    0.003545    0.006350
28  2015-02-10  0.004035   0.004033    0.003686    0.006520
29  2015-02-11  0.003855   0.004258    0.006322    0.005139

In [29]:
result = result.rename(columns={
    '원자료(1~5)' : '나스닥수익률표준편차(1~5)',
    '원자료(6~10)' : '나스닥수익률표준편차(6~10)',
    '원자료(11~15)' : '나스닥수익률표준편차(11~15)',
    '원자료(16~20)' : '나스닥수익률표준편차(16~20)',    
})

In [31]:
result.head(30)

,날짜,나스닥수익률표준편차(1~5),나스닥수익률표준편차(6~10),나스닥수익률표준편차(11~15),나스닥수익률표준편차(16~20)
0,2014-12-31,NaN,NaN,NaN,NaN
1,2015-01-02,NaN,NaN,NaN,NaN
2,2015-01-05,NaN,NaN,NaN,NaN
3,2015-01-06,NaN,NaN,NaN,NaN
4,2015-01-07,0.014708,0.006926,0.007839,0.005972
5,2015-01-08,0.010644,0.006814,0.007711,0.005981
6,2015-01-09,0.010445,0.004469,0.007525,0.006818
7,2015-01-12,0.011448,0.008711,0.008790,0.006360
8,2015-01-13,0.011095,0.008595,0.008709,0.006362
9,2015-01-14,0.006926,0.007839,0.005972,0.007110
10,2015-01-15,0.006814,0.007711,0.005981,0.007305
11,2015-01-16,0.004469,0.007525,0.006818,0.003586
12,2015-01-20,0.008711,0.008790,0.006360,0.003778
13,2015-01-21,0.008595,0.008709,0.006362,0.003730
14,2015-01-22,0.007839,0.005972,0.007110,0.002663
15,2015-01-23,0.007711,0.005981,0.007305,0.002158
16,2015-01-26,0.007525,0.006818,0.003586,0.002113
17,2015-01-27,0.008790,0.006360,0.003778,0.001915
18,2015-01-28,0.008709,0.006362,0.003730,0.001927
19,2015-01-29,0.005972,0.007110,0.002663,0.001038
20,2015-01-30,0.005981,0.007305,0.002158,0.001483
21,2015-02-02,0.006818,0.003586,0.002113,0.002411
22,2015-02-03,0.006360,0.003778,0.001915,0.003259
23,2015-02-04,0.006362,0.003730,0.001927,0.003834
24,2015-02-05,0.007110,0.002663,0.001038,0.003974
25,2015-02-06,0.007305,0.002158,0.001483,0.003997
26,2015-02-09,0.003586,0.002113,0.002411,0.005129
27,2015-02-10,0.003778,0.001915,0.003259,0.005186
28,2015-02-11,0.003730,0.001927,0.003834,0.005178
29,2015-02-12,0.002663,0.001038,0.003974,0.005777

In [40]:
macro_df = pd.read_csv('../data/macro_data.csv')

In [41]:
macro_df.columns

Index(['회사명', 'stock_code', '상장일', 'kospi200(-20)', 'nasdaq(-20)',
       'putcall(-20)', 'VIXCLS', '미국10년물국채금리수익률(-20)', '시장금리국고채3년',
       '환율변동률(-20)',
       ...
       '코스닥수익률표준편차(-11~-15)', '코스닥수익률표준편차(-16~-20)', '코스피수익률표준편차(1~5)',
       '코스피수익률표준편차(6~10)', '코스피수익률표준편차(11~15)', '코스피수익률표준편차(16~20)',
       '나스닥수익률표준편차(1~5)', '나스닥수익률표준편차(6~10)', '나스닥수익률표준편차(11~15)',
       '나스닥수익률표준편차(16~20)'],
      dtype='object', length=168)

In [36]:
# 1) Convert both columns to datetime
macro_df['상장일'] = pd.to_datetime(macro_df['상장일'])
result['날짜'] = pd.to_datetime(result['날짜'])

# 2) Sort both DataFrames by their date keys
merged_full = macro_df.sort_values('상장일').reset_index(drop=True)
result = result.sort_values('날짜').reset_index(drop=True)

merged_full = pd.merge_asof(
    merged_full,
    result,
    left_on='상장일',
    right_on='날짜',
    direction='backward'   # 상장일 당일 또는 그 이전의 가장 가까운 거래일
).drop(columns=['날짜'])

In [39]:
merged_full.columns

Index(['회사명', 'stock_code', '상장일', 'kospi200(-20)', 'nasdaq(-20)',
       'putcall(-20)', 'VIXCLS', '미국10년물국채금리수익률(-20)', '시장금리국고채3년',
       '환율변동률(-20)',
       ...
       '코스닥수익률표준편차(-11~-15)', '코스닥수익률표준편차(-16~-20)', '코스피수익률표준편차(1~5)',
       '코스피수익률표준편차(6~10)', '코스피수익률표준편차(11~15)', '코스피수익률표준편차(16~20)',
       '나스닥수익률표준편차(1~5)', '나스닥수익률표준편차(6~10)', '나스닥수익률표준편차(11~15)',
       '나스닥수익률표준편차(16~20)'],
      dtype='object', length=168)

In [38]:
merged_full.to_csv('macro_data.csv', encoding='utf-8-sig', index=False)